server {
    listen 80;
    listen [::]:80;

    server_name {PROJECT_URL} www.{PROJECT_URL};
    root /var/www/{PROJECT_NAME}/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/{PROJECT_NAME}_error.log;
    access_log /var/log/nginx/{PROJECT_NAME}_access.log;
}